# FitZone Production Environment Variables
# This is a TEMPLATE. Replace values with your actual production values.
# DO NOT commit this file to version control. Use PythonAnywhere environment variable settings instead.

# =============================================================================
# DJANGO CORE SETTINGS
# =============================================================================

# Set to False in production
DEBUG=False

# Generate using: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# IMPORTANT: Keep this secret and unique per environment
SECRET_KEY=django-insecure-replace-with-your-generated-secret-key-here-make-it-long-and-random

# Your PythonAnywhere domain(s)
ALLOWED_HOSTS=taqdeesgolandaz.pythonanywhere.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# For PythonAnywhere free tier, SQLite is recommended
# Leave empty to use SQLite (db.sqlite3)
# For PostgreSQL, set to: postgresql://user:password@hostname/dbname
DATABASE_URL=

# =============================================================================
# EMAIL CONFIGURATION (Gmail)
# =============================================================================

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Gmail address
EMAIL_HOST_USER=your-email@gmail.com

# Generate App Password:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Sign in with your Google account
# 3. Select "Mail" and "Windows Computer" (or your device)
# 4. Copy the generated 16-character password
EMAIL_HOST_PASSWORD=your-16-character-app-password

# Default sender email
DEFAULT_FROM_EMAIL=FitZone <your-email@gmail.com>
SERVER_EMAIL=your-email@gmail.com

# =============================================================================
# RAZORPAY PAYMENT GATEWAY
# =============================================================================

# For testing use: rzp_test_SwU8wO2DuOpWoo (demo key)
# For production, log in to Razorpay and get your live keys from:
# https://dashboard.razorpay.com/app/settings/api-keys
RAZORPAY_KEY_ID=rzp_live_replace_with_your_live_key_id

# Your Razorpay secret key (keep this confidential)
RAZORPAY_KEY_SECRET=replace_with_your_live_key_secret

# =============================================================================
# SECURITY SETTINGS (Production)
# =============================================================================

# Redirect HTTP to HTTPS
SECURE_SSL_REDIRECT=False

# Note: Set these to True only if you have SSL certificate configured
# PythonAnywhere provides free SSL, but you may need to verify configuration
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# =============================================================================
# SITE CONFIGURATION
# =============================================================================

# Your production site URL
SITE_URL=https://taqdeesgolandaz.pythonanywhere.com

# =============================================================================
# OPTIONAL: THIRD-PARTY SERVICES
# =============================================================================

# If you use Sentry for error tracking:
# SENTRY_DSN=https://xxxxx@xxxx.ingest.sentry.io/xxxxx

# If you use AWS S3 for media storage:
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name

# =============================================================================
# OPTIONAL: LOGGING (Advanced)
# =============================================================================

# Uncomment to enable file logging:
# LOG_LEVEL=INFO
# LOG_FILE=/home/taqdeesgolandaz/fitzone-django-project/logs/production.log

# =============================================================================
# NOTES
# =============================================================================
# 
# 1. This file is for REFERENCE ONLY
# 2. DO NOT upload this file to GitHub
# 3. DO NOT commit to version control
# 4. Set all variables in PythonAnywhere's "Environment variables" section instead
#
# To set environment variables on PythonAnywhere:
# 1. Go to "Web" tab
# 2. Click on your web app
# 3. Scroll to "Environment variables"
# 4. Click "Add a new variable" for each setting
# 5. Click "Save"
#
# Example: Add DEBUG=False as an environment variable
# 
# All values from this file should be added to PythonAnywhere
# =============================================================================
