# Django Settings for Koyeb Deployment
DEBUG=False
SECRET_KEY=your-production-secret-key-here-generate-with-django-insecure

# Database
# Leave empty for SQLite (db.sqlite3)
# For PostgreSQL: postgresql://user:password@host:5432/dbname
DATABASE_URL=

# Allowed Hosts - Koyeb uses wildcard domains
ALLOWED_HOSTS=*.koyeb.app,localhost,127.0.0.1

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-character-app-password
DEFAULT_FROM_EMAIL=FitZone <your-email@gmail.com>
SERVER_EMAIL=your-email@gmail.com

# Razorpay Configuration
# Use test keys for development, live keys for production
RAZORPAY_KEY_ID=rzp_test_SwU8wO2DuOpWoo
RAZORPAY_KEY_SECRET=hS7jKWDqXYQRbo3IoS6J3oMB

# Security Settings (for production)
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Site Configuration
SITE_URL=https://fitzone-yourname.koyeb.app

# Optional: For Python logging
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
